Other materials
categoryCode
12025062114211484037531
materialCode
mfa-044_1 -> mfa-044_5
Bankstatement
categoryCode
12025062216413672273869
materialCode
mfa-007_1 - mfa-007_4
valid or previous visas for other countries
categoryCode
2026051411041876690
materialCode
mfa-011_1 - mfa-011_3
Itinerary in China
categoryCode
12025062019595907456262
materialCode
mfa-004_1

Round trip air tickets
categoryCode
12025062020000706552852
materialCode
mfa-003_1
Hotel reservation with payment
categoryCode
12025063014542307352106
materialCode
mfa-002_1 - 3
Applicants under 18 years old
22025062114181968780924
mfa-039_1 - 5
Photocopy of previous Chinese passports or previous Chinese visas(applicable for those who were Chinese citizens and have obtained foreign citizenship
22025062418014204043091
mfa-036_1 - 4
Photocopy of previous Chinese visas (applicable for those who have obtained Chinese visas before)
22025062114131912554297
mfa-033_1- 3
The blank pages of the passport
22025070216180808782737
mfa-017_1 - 2
Proof of legal stay or residence status (applicable to those not applying for the visa in their country of citizenship)
22025062114095544389381
mfa-031_1 - 2
Residential certificate/”Hukou” certificate or employment letter
22025062114073725280378
mfa-030_1


visaPurpose
: 
"709002"
visaType
: 
"710004"
Hạng Q thăm thân :
Cần các thông tin đặc thù như: tên người thân, quan hệ, id number, kiểu đi ( single, double hay multiple)

L30 khác phần khai 6. dài hơn và thêm 1 file lịch trình du lịch
chưa biết file cư trú dùng khi hộ chiếu chưa có 1 cái gì

================================
API VISA_TYPE
L => visaPurpose: 709001, visaType: 710001, visaType: 710002
M => visaPurpose: 709002, visaType: +3 
visaPurpose
: 
"709002"
visaType
: 
"710003"
================================
API previous cần call thử đã qua chinna thì sẽ thể nào  => build API
build API otherinfor, signature, api upload file và cấu trúc tự động cho file
GBR là mã quốc gia ISO 3166-1 alpha-3 của Vương quốc Anh (United Kingdom / UK – Anh).

================================
20/05 todo:
L15: chỉ cần 1 hotel
L30: cần ghép 3 hotel
  Cần hỏi lịch trình xem có thể đảo không hay cố định
Từ lịch trình   => Chọn nơi đến ( 1 trong 3 tỉnh ở 3 hotel)   => Tạo file vé máy bay 
                                => Tạo file hotel theo vé máy bay
Mapping Tỉnh và các hotel và thông tin để đẩy vào param 2 method tạo hotel và vé máy bay 
Đối với L30 cần ghép file
Cần tạo logic tạo ngày cho L15 và L30  ( L30 => Cần tạo 3 lịch)
================================
Viết 1 hàm để gửi all file theo visa_type 
resources/
  L15/
    chung/
      2_trang_ho_chieu_trang/
      khach_san/
      ve_may_bay/
      sao_ke_ngan_hang/
      xac_nhan_tu_trung_tam_visa/

    lich_su_xuat_canh/
      da_tung_di_nuoc_ngoai/
        visa_cac_nuoc_khac_anh_ho_chieu/
      chua_tung_di_ho_chieu_trang/
        giay_cu_tru/

    duoi_18_tuoi/
      giay_to_cho_nguoi_duoi_18/
      giay_uy_quyen/

    xuat_file/
      upload_len_hiraku.zip

Liệt kê các file cần gửi cho L15 để test
Test 
=================================
API Family cần cho nhập thêm từ input 
  + Father ( 2 names, quoc tich, ngay sinh)
  + Mother ( 2 names, quoc tich, ngay sinh)
  + Children ( 2 names, quoc tich, ngay sinh)
Neu thong tin nay có => Không random 
Đối với xxx tuổi thì thông tin này có  => Can hoi lai + work va education
Phuong thuc thanh toan = Other, cha me 
Cần lọc thêm các thông tin khác ( Đưa ra input, và nếu để trống thì random )
cờ spouses 
Thông tin cha mẹ trong trường hợp khác
==================================
Lam file ve may bay, xem lai cac truong hop may bay va hotel 

tach rieng truong hop duoi 18 tuoi 
  file hotel 
  cac param di kem 
  test 1 truogn hop

Thu test 1 case full
  Xac dinh cac buoc can phai tu lam 
  Xac dinh cac param phai dien  
    Theo cac truong hop ( Mo ta cac truong hop)